body {      
   
    background:url(WhatsApp\ Image\ 2024-08-28\ at\ 10.40.51_5c32aa9c.jpg);
    background-size: 600% 600%;
    text-align: center;
    background-size: cover;
    
}
td:hover {
    background-color: #0505052a; 
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes scale {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    text-align: left;
}

td, th {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}


.profile-container {
 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 0;
    
}

.adi{
display: flex;
justify-content: flex;
align-items: center;
}

.profil{
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.profile-container img{
    padding-left: 100px;
    padding-right: 100px;

}
.profile-image {
    margin: 10px;
    height: 100vh;
    background-size: 600% 600%;
    animation: gradient 10s ease infinite, scale 0.80s infinite alternate;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    
    
}
h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 50%;
    background-color: white;
    margin-top: 30px;
}
table, th, td {
    border: 2px solid black;
}
th {
    padding: 8px;
    text-align: left;
    background-color: #ffffff; 
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #e0e0e0; 
}
td {
    padding: 8px;
    text-align: left;
}

.tabel {
   display: none;
   margin: 0 auto;
   width: 40%;
   background-color: white;
   color: #000;
   font-family: fantasy;
}

.tabel:target {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
td, th {
    border: 1px solid #000;
    padding:3px;
}
th {
    background-color: white;
}
.profil {
    display: flex;
    justify-content: center;
}

.button {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center; 
    gap: 50px;
   
}

.button a {
    text-decoration: none;
    color: white;
    background-color: #a7a7a7;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255);
}

.button a:hover {
    background-color: #585858;
}

