<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anjay.css" />
    <title>Profile Page</title>

</head>
<header>
    <h1>Swlamat Dwtang</h1>
</header>

<body>
    <div class="footer">
        <p>ini adalah website kelompok data diri</p>
    </div>

    <div class="profile-container">
            <div class="profil">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWeyYB9484Zeu69bXxId91krilYmSVjV0yPA&s"
                    alt="Adiprana" class="profile-image">
                <div class="button">
                <a href="#tabel1">Adiprana</a>
                </div>
            </div>
            <div class="profil">
                <img src="Whyu Image 2024-08-28 at 10.53.27_f17537bf.jpg"
                    alt="WahyuKen" class="profile-image">
                <div class="button">
               <a href="#tabel2">WahyuKen</a>
                </div>
            </div>
            <div class="profil">
                <img src="ajusImage 2024-08-28 at 11.02.41_42dbfffb.jpg"
                    alt="Ajoessss" class="profile-image">
                <div class="button">
                <a href="#tabel3">Ajoessss</a>
                </div>
            </div>
    </div>
       
    <div id="tabel1" class="tabel">

        <table>
            <tr>
                <th>Nama</th>
                <td>I Gede Adiprana Cahya Dyatmika</td>
            </tr>
            <tr>
                <th>Tempat/Tanggal Lahir</th>
                <td>Denpasar, 6 Februari 2008</td>
            </tr>
            <tr>
                <th>Umur</th>
                <td>16 tahun</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Hindu</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Jl. Nangka Selatan Gg. Kenari 7 No.28</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Main bola</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>adipranacahya@gmail.com</td>
            </tr>
            <tr>
                <th>Nomor Telepon</th>
                <td>089523877675</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@abslute10</td>
            </tr>
        </table>
        </div>
        <div id="tabel2" class="tabel">
        <table>
            <tr>
                <th>Nama</th>
                <td>I Gede Wahyu Kencana Putra</td>
            </tr>
            <tr>
                <th>Tempat/Tanggal Lahir</th>
                <td>Selat, 22 juni 2007</td>
            </tr>
            <tr>
                <th>Umur</th>
                <td>17 tahun</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Hindu</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Jl. Wibisana barat Gg. 4 L6</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Menggambar</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>wahyukencana1014@gmaul.com</td>
            </tr>
            <tr>
                <th>Nomor Telepon</th>
                <td>085792272382</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@kencanaptraa</td>
            </tr>
        </table>
        </div>
        <div id="tabel3" class="tabel">
        <table>
            <tr>
                <th>Nama</th>
                <td>I Wayan Medianna Angga Saputra</td>
            </tr>
            <tr>
                <th>Tempat/Tanggal Lahir</th>
                <td>Denpasar, 27 mei 2008</td>
            </tr>
            <tr>
                <th>Umur</th>
                <td>17 tahun</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Hindu</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Jl. Keboiwa selatan</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Nonton anime</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>ajusputraaa@gmail.com</td>
            </tr>
            <tr>
                <th>Nomor Telepon</th>
                <td>081338341344</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@ajusbetokchild</td>
            </tr>
        </table>
        </div>

</body>

</html>