<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCHIRA</title>
    <link rel="stylesheet" href="makima.css">
</head>
<body>
    <h1>Selamat Datang</h1>
    <h4>Ini Adalah Website Kelompok Kami.</h4>
    <div class="begron"></div>
    
    <div class="foto">
        <img src="wahyu.jpeg" alt="Wahyu">
        <img src="adi.jpeg" alt="Adi">
        <img src="ajus.jpeg" alt="Ajus">
    </div>

    <div class="buttons">
        <a href="#table1">Biodata Diri</a>
        <a href="#table2">Biodata Diri</a>
        <a href="#table3">Biodata Diri</a>
    </div>

    <div id="table1" class="content">
        <table>
            <tr>
                <td>Nama</td>
                <td>I Gede Wahyu Kencana Putra</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>Wahyu</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Menggambar</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>17 Tahun</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>Hindu</td>
            </tr>
            <tr>
                <td>Golongan Darah</td>
                <td>O</td>
            </tr>
            <tr>
                <td>Ekstrakurikuler</td>
                <td>Tari dan Paskibra</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Rekayasa Perangkat Lunak</td>
            </tr>
        </table>
    </div>

    <div id="table2" class="content">
        <table>
            <tr>
                <td>Nama</td>
                <td>I Gede Adiprana Cahya Dyatmika</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>Adiprana</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Sepak Bola</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>16 Tahun</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>Hindu</td>
            </tr>
            <tr>
                <td>Golongan Darah</td>
                <td>O</td>
            </tr>
            <tr>
                <td>Ekstrakurikuler</td>
                <td>Futsal</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Rekayasa Perangkat Lunak</td>
            </tr>
        </table>
    </div>

    <div id="table3" class="content">
        <table>
            <tr>
                <td>Nama</td>
                <td>I Wayan Medianna Angga Saputra</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>Ajus</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Mancing</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>16 Tahun</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>Hindu</td>
            </tr>
            <tr>
                <td>Golongan Darah</td>
                <td>O</td>
            </tr>
            <tr>
                <td>Ekstrakurikuler</td>
                <td>Tabuh</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Rekayasa Perangkat Lunak</td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>
