.foto {
    text-align: center;
    margin-bottom: 20px;
}
body{
    font-family: 'poppins', sans-serif;
    text-align: center;
    color: white;
}

.begron {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bgrd.jpg');
    background-size: cover;
    filter: blur(3px);
    z-index: -1; 
}

.foto img {
    width: 150px;
    margin: 10px;
}

.buttons {
    text-align: center;
    margin-bottom: 20px;
    display: inline-flex;
    gap: 50px;
}

.buttons a:hover {
    background-color: #0056b3;

}

.buttons a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}

.content {
    display: none;
    margin: 0 auto;
    width: 50%;
    background-color: white;
    color: black;
}

.content:target {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #b9b9b9;
}

table, th, td {
    border: 1px solid rgb(213, 213, 213);
}