<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="tabel.css" />

    <title>Lucira</title>
  </head>
  <body>
    <h1>Luchira</h1>
    <p>Hai, ini ada web yang dibuat oleh member luchira</p>
    <img src="WhatsApp Image 2024-08-08 at 12.34.57.jpeg" height="250" />
    <br>
    <a href="luchiraa.html"><button>Close</button></a>

    <div class="container">
      <table border="1">
        <tr>
          <td>Nama Kelompok</td>
          <td>Luchira</td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>I Wayan Medianna Angga Saputra</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>XI RPL 1</td>
        </tr>
        <tr>
          <td>Absen</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Naama Panggilan</td>
          <td>Ajus</td>
        </tr>
        <tr>
          <td>Tempat/Tanggal lahir</td>
          <td>Denpasar, 27Mei 2008</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>Mancing, Main game</td>
        </tr>
        <tr>
          <td>Golongan Darah</td>
          <td>O+</td>
        </tr>
        <tr>
          <td>Pacar</td>
          <td>Tidak ada</td>
        </tr>
        <tr>
          <td>umur</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Bisnis</td>
          <td>Kyzen Shop</td>
        </tr>
        <tr>
          <td>TK</td>
          <td>TK Kumara Dharma Suci</td>
        </tr>
        <tr>
          <td>SD</td>
          <td>SD 12 Padangsambian</td>
        </tr>
        <tr>
          <td>SMP</td>
          <td>SMP Negri 2 Denpasar</td>
        </tr>
        <tr>
          <td>SMK</td>
          <td>SMK Negeri 1 Denpasar</td>
        </tr>
      </table>

      <table border="1">
        <tr>
          <td>Nama Kelompok</td>
          <td>Luchira</td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>I Gede Wahyu Kencana Putra</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>XI RPL 1</td>
        </tr>
        <tr>
          <td>Absen</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Naama Panggilan</td>
          <td>Wahyu</td>
        </tr>
        <tr>
          <td>Tempat/Tanggal lahir</td>
          <td>Denpasar, 22 juni 2007</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>Menggambar</td>
        </tr>
        <tr>
          <td>Golongan Darah</td>
          <td>O</td>
        </tr>
        <tr>
          <td>Pacar</td>
          <td>Tidak ada</td>
        </tr>
        <tr>
          <td>umur</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Bisnis</td>
          <td>Kyzen Shop</td>
        </tr>
        <tr>
          <td>TK</td>
          <td>TK Kumara Sari</td>
        </tr>
        <tr>
          <td>SD</td>
          <td>SD 18 Pemecutan</td>
        </tr>
        <tr>
          <td>SMP</td>
          <td>SMP Pegri 3 Denpasar</td>
        </tr>
        <tr>
          <td>SMK</td>
          <td>SMK Negeri 1 Denpasar</td>
        </tr>
      </table>

      <table border="1">
        <tr>
          <td>Nama Kelompok</td>
          <td>Luchira</td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>I Gede Adiprana Cahya Dyatmika</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>XI RPL 1</td>
        </tr>
        <tr>
          <td>Absen</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Naama Panggilan</td>
          <td>aDI</td>
        </tr>
        <tr>
          <td>Tempat/Tanggal lahir</td>
          <td>Denpasar, 6 Februari 2008</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>Sepak Bola</td>
        </tr>
        <tr>
          <td>Golongan Darah</td>
          <td>O</td>
        </tr>
        <tr>
          <td>Pacar</td>
          <td>Tidak ada</td>
        </tr>
        <tr>
          <td>umur</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Bisnis</td>
          <td>Kyzen Shop</td>
        </tr>
        <tr>
          <td>TK</td>
          <td>TK Karang Sari</td>
        </tr>
        <tr>
          <td>SD</td>
          <td>SD Saraswati 2</td>
        </tr>
        <tr>
          <td>SMP</td>
          <td>SMP Negri 5 Denpasar</td>
        </tr>
        <tr>
          <td>SMK</td>
          <td>SMK Negeri 1 Denpasar</td>
        </tr>

      </table>
    </div>
  </body>
</html>
